<!DOCTYPE html>
<html>
    <head>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');
      </style>
        <link rel="stylesheet" href="Css\style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
      <img class = "logo" src="Images/Property 1=Logo Vector.png">
        <!--pulled from bootstrap component-->
        <!--Nav Bar Section-->
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" id="nav-text" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-text" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-text" href="#">Coming Soon</a>
            </li>
        </ul>
        <!--Pulled from the HTML of the Bootstrap Jumbotron example-->
        <!--Intro Section-->
        <div class="hero-splash">
          <img id="hero-pic" src="Images/Greek-Dude.png">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Coffee First</h1>
              <p class="col-md-8 fs-4">Coffee drinkers everywhere all share a similar problem: where can I go for good coffee, a good community and a good atmosphere? Coffee First is an app meant to remedy the problem by compiling all of the information a coffee drinker could possibly need, like locations, aesthetics, activities and more. Coffee First is your one stop to see what’s brewing!</p>
            </div>
          </div>
          </div>
        <div class="page-container">
        <div class="background">
        <!--Pulled from the HTML of the Bootstrap Jumbotron example-->
        <!--Problem Statement Section-->
        <div class="row align-items-md-stretch">
          <div class="col-md-6">
            <div id="card" class="h-100 p-5 bg-body-tertiary border rounded-3">
              <h3 id="card-text">Problem</h3>
              <p id="card-text">Coffee Drinkers need a centralized hub of pertinent information for all of their coffee and community needs</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="h-100 p-5 bg-body-tertiary border rounded-3">
              <h3 id="card-text">Solution</h3>
              <p id="card-text">Our team has created an app based solely off this need, meant to help the average coffee drinker find belonging in their vicinity.</p>
            </div>
          </div>
        </div>
        <div class= "textWrapper">
          <h2>The Process</h2>
          <p>With our app, we started from square one; we didn't have any previous app to work off of. With a lot of User research, we had a great place to start and remedied out lack of a starting point with things like a competitor analysis and a lot of mapping based on our interviews. After all of our research and Ideation, we created a clickable prototype which we ran through another round of testing. After that user testing, we iterated some more and made some better prototypes, integrating some features that our users wanted. After the research and the integration of different features, we ended up with a working, low fidelity prototype.</p>
        </div>
        </div>
        <!--Pulled from Bootstrap col system component-->
        <!--prototype section-->
        <div class="container">
            <div class="row">
              <div class="col">
                <h3>
                User Research
                </h3>
                <p>
                To begin, we iterated on a Proto Persona and actually made a couple of different personas. we did this because ideally our app would have 2 sides: a user side and a vendor side for the average coffee shop owner to present their store. We used these personas to find people to interview. 
                <br>
                Following our interviews, we parsed through our data and synthesized some points that we could build our app off of.
                <br>
                Some things we discovered from our interviews that a lot of people just used google maps to find the best option for their coffee and then they typically didn’t deviate from the option they found
                </p>
              </div>
              <div id= "imgContainer" class="col">
                <img id = "vector" src = "Images/Vector.png">
                <br>
                <img id = "vector" src = "Images/Vector2.png">
                <br>
                <img id = "imgOne" src = "Images/image 1.png">
              </div>
              </div>
            <div class="row">
              <div id= "imgContainer" class="col">
                <img id = "vector" src = "Images/image 2.png">
                <br>
                <img id = "imgOne" src = "Images/image 3.png">
              </div>
              <div class="col">
                <h3>
                Post-interviews
                </h3>
                <p>
                  We made several things like after our interviews like an affinity map and an empathy map, and a problem statement, a variation of which you just read at the beginning of the page. But probably the most important thing we made was our new and improved User-Persona for the average user. 
                  <br>
                  We polished off our research by making a user journey map and a User flow to make sure that we really understood our users.
                </p>
              </div>
              </div>
              <br>
              <br>
            <div id = "center">
              <h3>
                User Flow Map
              </h3>
              <p>
                A huge endeavor for making our new app was making a User Flow Map, which plotted out every step a user would take on our app, including what pages they would go to and what actions they could take. Below are 2 views of our map: a key/legend and a nearly full view of what our final map looked like. There were 3 previous iterations of it.
              </p>
              <div>
              <img id="imgFour" src="Images/image 4.png">
              <img id="imgFive" src="Images/image 5.png">
              </div>
            </div>
                </div>
          </div>
          <div class="background">
            <!--Jumbotron-->
            <div class= "textWrapper">
              <h2>Other Tools...</h2>
              <p>Some other tools that really helped us define what we wanted for our app were the value proposition and competitor analysis we created. We mainly did the competitor analysis so we could have an easier time making an app and evaluating what's worked for our direct and indirect competition. The value proposition really helped us understand some features that our users needed from the app.</p>
            </div>
            <div id="imgContainer">
            <img id="imgSix" src = "Images/image 6.png">
            <img src="Images/image 7.png">
            </div>
            </div>

        <!--Pulled from Bootstrap col system component-->
        <!--prototype section-->
        <div class="container">
          <div class="row">
            <div id= "imgContainer" class="col">
              <img id = "vector" src = "Images/image 9.png">
              <br>
              <img id = "imgOne" src = "Images/image 10.png">
            </div>
            <div class="col">
              <h3>
              Post-interviews
              </h3>
              <p>
                We made several things like after our interviews like an affinity map and an empathy map, and a problem statement, a variation of which you just read at the beginning of the page. But probably the most important thing we made was our new and improved User-Persona for the average user. 
                <br>
                We polished off our research by making a user journey map and a User flow to make sure that we really understood our users.
              </p>
            </div>
            </div>
          </div>
        <div class="background">
          <!--Jumbotron-->
          <div class= "textWrapper">
            <h2>The Prototype</h2>
            <p>When me and my team worked on this prototype, we were largely new to Figma and prototyping, so we didn’t really start with a greyscale/image free version and we didn’t really gravitate towards a style tile. However some features that we integrated into our prototype were things like a basic sitemap to do things like share locations, view locations on a map and add events to a calendar.</p>
          </div>
          <!--insert image here-->
          </div>

        <!--Pulled from Bootstrap col system component-->
        <!--prototype section-->
        <div id="center" class="container">
          <div id="postProto" class="row">
            <div id="postProto" class="col">
              <h3>
              Post-Prototype
              </h3>
              <p>
              Once we had our prototype, we devised a test for some users of our app to go through to evaluate if we needed to iterate on it further. After our final round of user testing, our main takeaways were that we needed some rewording, a skip login button, and just ultimately more buttons for navigation.
              </p>
            </div>
            </div>
          </div>
        <div class="background">
          <!--Jumbotron-->
          <div class= "textWrapper">
            <h2>In Conclusion</h2>
            <p>While we were pretty satisfied with the functionality with our product, there were definitely more things that we could work on for a future version. In the future we could of course work on a moodboard and style tile to create a high fidelity prototype, we could also create some more interactive elements. this would something like a more interactive calendar.</p>
          </div>
          </div>
       <!--footer-->
    <div id="endPage" class="background">
      <footer class="footer">
         <div class="frame-2">
           <p class="p">Reach out to me here:</p>
           <a href="www.bronzedemon.org" class="btn btn-primary">Personal Site</a>
           <br>
               <div>

                <a class="text-wrapper-4" href= "mailto:Jacob.Malachowski@gmail.com"
                  id="email" ><u>Jacob.Malachowski@gmail.com</u></a></div>
              <div class="text-wrapper-4">PO Box TBD</div>
          </div>
        <div id="copyright" class="text-wrapper-4">© Copyright 2024</div>
        <div class="inst-link-shrink">
                <a href="https://www.instagram.com/bronze.demon/" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  ><img class="instagram-link" src="/Images/instagram-link.png"></a>
          </div>
      </footer>
    </div>
    </body>
</html>